.u-section-1 {background-image: linear-gradient(0deg, rgba(255,255,255,0.05), rgba(255,255,255,0.05)), url("images/purple.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 934px}
.u-section-1 .u-image-1 {width: 917px; height: 413px; margin: 230px auto 0}
.u-section-1 .u-icon-1 {height: 68px; width: 68px; margin: -14px auto 0 348px}
.u-section-1 .u-text-1 {font-size: 3.75rem; font-weight: 700; margin: -82px 334px 60px auto} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 811px}
.u-section-1 .u-icon-1 {margin-left: 218px}
.u-section-1 .u-text-1 {width: auto; margin-right: 252px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 728px}
.u-section-1 .u-image-1 {height: 309px; width: 686px; margin-top: 190px}
.u-section-1 .u-icon-1 {margin-top: 14px; margin-left: 142px}
.u-section-1 .u-text-1 {margin-right: 135px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 570px}
.u-section-1 .u-image-1 {height: 243px; margin-top: 171px; width: 540px}
.u-section-1 .u-icon-1 {margin-top: 9px; margin-left: 89px}
.u-section-1 .u-text-1 {font-size: 3rem; margin-top: -68px; margin-right: 75px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 432px}
.u-section-1 .u-image-1 {height: 173px; margin-top: 218px; width: 340px}
.u-section-1 .u-icon-1 {height: 50px; width: 50px; margin-top: 0; margin-left: 25px}
.u-section-1 .u-text-1 {font-size: 2.25rem; margin-top: -50px; margin-right: 25px; margin-bottom: 54px} }.u-section-2 {min-height: 1273px; background-image: none}
.u-section-2 .u-image-1 {height: 641px; object-position: 50% 100%; background-position: 50% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0}
.u-section-2 .u-layout-wrap-1 {width: 1140px; margin: -110px auto 0}
.u-section-2 .u-layout-cell-1 {min-height: 659px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-image-2 {width: 443px; height: 207px; margin: -39px auto 0 -133px}
.u-section-2 .u-text-1 {font-size: 3rem; font-weight: 700; font-style: italic; line-height: 1; margin: -96px 35px 0 -6px}
.u-section-2 .u-text-2 {line-height: 1.8; font-size: 1rem; margin: 30px 0 0}
.u-section-2 .u-text-3 {font-size: 0.75rem; margin: 66px 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 659px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-image-3 {width: 435px; height: 207px; margin: -39px auto 0 -125px}
.u-section-2 .u-text-4 {font-size: 3rem; font-weight: 700; font-style: italic; line-height: 1; margin: -100px auto 0 5px}
.u-section-2 .u-text-5 {line-height: 1.2; font-size: 1rem; margin: 19px 0 0}
.u-section-2 .u-text-6 {font-size: 0.75rem; margin: 30px auto 0 -4px}
.u-section-2 .u-layout-cell-3 {min-height: 659px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-7 {font-size: 3rem; font-weight: 700; font-style: italic; line-height: 1; margin: 72px auto 0}
.u-section-2 .u-text-8 {font-size: 1rem; line-height: 26px; margin: 30px auto 0}
.u-section-2 .u-btn-1 {margin: 40px 21px 0 auto; padding: 9px 62px 11px 61px}
.u-section-2 .u-image-4 {width: 905px; height: 181px; margin: -990px auto 60px} 

@media (max-width: 1199px){ .u-section-2 {min-height: 1050px}
.u-section-2 .u-image-1 {height: 592px; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 940px; margin-top: -106px}
.u-section-2 .u-layout-cell-1 {min-height: 543px}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-2 {width: 425px; height: 198px; margin-left: -172px}
.u-section-2 .u-text-1 {margin-top: -78px; margin-left: 0; margin-right: 0}
.u-section-2 .u-text-2 {margin-top: 21px}
.u-section-2 .u-text-3 {margin-top: 125px}
.u-section-2 .u-layout-cell-2 {min-height: 543px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-3 {width: 433px; margin-top: -38px; margin-left: -180px}
.u-section-2 .u-text-4 {width: auto; margin-top: -91px; margin-left: 0}
.u-section-2 .u-text-5 {margin-top: 16px}
.u-section-2 .u-text-6 {margin-top: 26px; margin-left: 0; margin-right: 0}
.u-section-2 .u-layout-cell-3 {min-height: 543px}
.u-section-2 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-btn-1 {margin-top: 78px; margin-right: auto}
.u-section-2 .u-image-4 {width: 809px; height: 147px; margin-top: -1009px; margin-left: calc(((100% - 940px) / 2) + 66px)} }

@media (max-width: 991px){ .u-section-2 .u-image-1 {height: 445px; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 720px; margin-top: -118px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-image-2 {width: 360px; height: 168px; margin-right: -20px; margin-left: -180px}
.u-section-2 .u-text-1 {font-size: 2.25rem; margin-top: -39px}
.u-section-2 .u-text-2 {font-size: 0.875rem}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-image-3 {width: 360px; height: 172px}
.u-section-2 .u-text-4 {font-size: 2.25rem; margin-top: -44px}
.u-section-2 .u-text-5 {font-size: 0.875rem; margin-top: 21px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-text-7 {font-size: 2.25rem}
.u-section-2 .u-btn-1 {margin-top: 140px; margin-left: 0; margin-right: 0; padding: 10px 33px 10px 31px}
.u-section-2 .u-image-4 {width: 720px; height: 131px; margin-top: -1005px; margin-left: calc(((100% - 720px) / 2))} }

@media (max-width: 767px){ .u-section-2 .u-layout-wrap-1 {width: 540px; margin-top: 0}
.u-section-2 .u-layout-cell-1 {min-height: 563px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-2 {width: 643px; height: 300px; margin-top: -42px; margin-left: -193px}
.u-section-2 .u-text-1 {font-size: 3rem; width: auto; margin-top: -198px; margin-right: 199px; margin-left: 30px}
.u-section-2 .u-text-2 {font-size: 1rem; margin-top: 26px; margin-left: 30px; margin-right: 30px}
.u-section-2 .u-text-3 {width: auto; margin-top: 43px; margin-right: 52px; margin-left: 35px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-3 {width: 666px; height: 318px; margin-top: -42px; margin-right: -30px; margin-left: -216px}
.u-section-2 .u-text-4 {font-size: 3rem; margin-top: -180px; margin-left: 30px}
.u-section-2 .u-text-5 {line-height: 1.4; font-size: 1rem; margin-top: 13px; margin-left: 30px; margin-right: 30px}
.u-section-2 .u-text-6 {margin-top: 33px; margin-left: 30px; margin-right: 30px}
.u-section-2 .u-layout-cell-3 {min-height: 601px}
.u-section-2 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-text-7 {font-size: 3rem; width: auto; margin-top: 43px}
.u-section-2 .u-text-8 {font-size: 1.125rem; margin-right: 52px; margin-left: 60px}
.u-section-2 .u-btn-1 {margin-top: 35px; margin-left: auto; margin-right: auto}
.u-section-2 .u-image-4 {width: 540px; height: 98px; margin-top: -2209px; margin-left: calc(((100% - 540px) / 2))} }

@media (max-width: 575px){ .u-section-2 .u-image-1 {height: 317px; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 440px; margin-left: 0; margin-right: 0}
.u-section-2 .u-layout-cell-1 {min-height: 459px}
.u-section-2 .u-image-2 {height: 301px; object-position: 100% 50%; background-position: 100% 50%; margin-right: 0; margin-left: -293px}
.u-section-2 .u-text-1 {margin-top: -139px; margin-right: 13px; margin-left: 16px}
.u-section-2 .u-text-2 {width: auto; margin-top: 31px; margin-right: 33px; margin-left: 16px}
.u-section-2 .u-text-3 {margin-top: 31px; margin-left: 17px; margin-right: 17px}
.u-section-2 .u-layout-cell-2 {min-height: 81px}
.u-section-2 .u-image-3 {width: 631px; height: 302px; margin-top: -43px; margin-right: auto; margin-left: -281px}
.u-section-2 .u-text-4 {margin-top: -141px; margin-left: 16px}
.u-section-2 .u-text-5 {width: auto; margin-right: -16px; margin-left: 16px}
.u-section-2 .u-text-6 {margin-left: 0; margin-right: 0}
.u-section-2 .u-layout-cell-3 {min-height: 490px}
.u-section-2 .u-text-7 {margin-top: 8px}
.u-section-2 .u-text-8 {line-height: 1.4; width: auto; margin-top: 16px; margin-left: 0; margin-right: 0}
.u-section-2 .u-btn-1 {margin-top: 21px; margin-bottom: -17px}
.u-section-2 .u-image-4 {width: 340px; height: 62px; margin-top: -2112px; margin-left: calc(((100% - 340px) / 2))} }.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 640px}
.u-section-3 .u-layout-wrap-1 {margin-top: 70px; margin-bottom: 70px}
.u-section-3 .u-layout-cell-1 {min-height: 500px}
.u-section-3 .u-container-layout-1 {padding: 30px 60px}
.u-section-3 .u-image-1 {width: 444px; height: 200px; margin: 4px auto 0 0}
.u-section-3 .u-icon-1 {height: 39px; width: 39px; margin: 10px auto 0 50px}
.u-section-3 .u-text-1 {font-weight: 700; font-size: 1.125rem; margin: -32px 81px 0 99px}
.u-section-3 .u-icon-2 {height: 36px; width: 36px; margin: 24px auto 0 52px}
.u-section-3 .u-text-2 {font-size: 1.25rem; font-weight: 700; margin: -34px 80px 0 101px}
.u-section-3 .u-icon-3 {height: 36px; width: 36px; margin: 22px auto 0 52px}
.u-section-3 .u-text-3 {font-weight: 700; font-size: 1.125rem; margin: -33px 56px 0 101px}
.u-section-3 .u-layout-cell-2 {min-height: 500px}
.u-section-3 .u-container-layout-2 {padding: 20px} 

@media (max-width: 1199px){ .u-section-3 .u-layout-wrap-1 {margin-top: 60px}
.u-section-3 .u-image-1 {height: 158px; width: 350px; margin-top: 18px; margin-left: -11px}
.u-section-3 .u-icon-1 {margin-top: 9px; margin-left: 9px}
.u-section-3 .u-text-1 {width: auto; margin-top: -29px; margin-right: 21px; margin-left: 59px}
.u-section-3 .u-icon-2 {margin-top: 27px; margin-left: 9px}
.u-section-3 .u-text-2 {width: auto; margin-top: -32px; margin-right: 21px; margin-left: 59px}
.u-section-3 .u-icon-3 {margin-top: 28px; margin-left: 9px}
.u-section-3 .u-text-3 {width: auto; margin-top: -28px; margin-right: 24px; margin-left: 59px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 610px}
.u-section-3 .u-layout-wrap-1 {margin-top: 40px}
.u-section-3 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-1 {width: 352px; margin-top: 26px; margin-right: 0; margin-left: -28px}
.u-section-3 .u-icon-1 {margin-top: 33px; margin-left: 0}
.u-section-3 .u-text-1 {margin-top: -44px; margin-right: 78px; margin-left: 50px}
.u-section-3 .u-icon-2 {margin-top: 24px; margin-left: 1px}
.u-section-3 .u-text-2 {margin-right: 124px; margin-left: 46px}
.u-section-3 .u-icon-3 {margin-top: 27px; margin-left: 2px}
.u-section-3 .u-text-3 {font-size: 1rem; margin-top: -29px; margin-right: 11px; margin-left: 50px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1041px}
.u-section-3 .u-layout-wrap-1 {margin-bottom: 60px}
.u-section-3 .u-layout-cell-1 {min-height: 437px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-1 {height: 223px; width: 518px; margin-top: -7px; margin-right: -10px; margin-left: auto}
.u-section-3 .u-icon-1 {margin-top: 12px; margin-left: 71px}
.u-section-3 .u-text-1 {width: 280px; margin-top: -39px; margin-left: auto; margin-right: auto}
.u-section-3 .u-icon-2 {margin-top: 19px; margin-left: 73px}
.u-section-3 .u-text-2 {margin-right: 224px; margin-left: 120px}
.u-section-3 .u-icon-3 {margin-top: 17px; margin-left: 73px}
.u-section-3 .u-text-3 {font-size: 1.125rem; margin-top: -31px; margin-right: 108px; margin-left: 120px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 917px}
.u-section-3 .u-layout-wrap-1 {margin-top: 34px; margin-bottom: 53px}
.u-section-3 .u-layout-cell-1 {min-height: 275px}
.u-section-3 .u-image-1 {height: 139px; margin-top: -4px; width: 320px; margin-right: 0}
.u-section-3 .u-icon-1 {margin-top: 10px; margin-left: 10px}
.u-section-3 .u-text-1 {font-size: 1rem; margin-top: -29px; margin-right: 25px; margin-left: 56px}
.u-section-3 .u-icon-2 {margin-top: 11px; margin-left: 11px}
.u-section-3 .u-text-2 {margin-top: -33px; margin-right: 105px; margin-left: 56px}
.u-section-3 .u-icon-3 {margin-top: 13px; margin-left: 11px}
.u-section-3 .u-text-3 {font-size: 1rem; margin-top: -33px; margin-right: 12px; margin-left: 59px} }